<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>veiculosvgr</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon2.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Poltawski+Nowy:wght@600&display=swap');

        body{
            position: relative;
            min-height: 100vh;
            background: url('midia/carropreto.jpg');
        }
        h1 {
            text-align: center;
            background-color: black;
            color: #F7941D;
        }
        form {
            left: 50%;
            position: absolute;
            min-height: 300px;
            padding: 10px;
            margin-top: 20px;
            background-color: #f2c28877;
            width: fit-content;
            text-align: left;
            transform: translate(-50%);
        }
        form div{
            width: fit-content;
            margin: 5px;

        }
        form div input{
            position: absolute;
            right: 15px;
        }
        #submit{
            left: 35px;
            width: 60px;
        }
        #cancel{
            right: 30px;
        }
        footer{
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav id="menuList">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="localizacao.html">Localização</a></li>
                <li><a href="veiculos.html">Veiculos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <h1>Entre em contato</h1>
    <form action="send" method="post" autocomplete="on">
        <div>
            <label for="name">Nome</label>
            <input type="text" name="nome" id="name">
        </div>
        <div>
            <label for="mail">E-mail</label>
            <input type="email" name="email" id="mail">
        </div>
        <div>
            <label for="fone">Telefone</label>
            <input type="tel" name="tel" id="fone">
        </div>
        <div>
            <textarea name="msg" id="msg" cols="30" rows="10"></textarea>
        </div>
        <div>
            <input id="submit" type="submit" value="Enviar">
            <input id="cancel" type="reset" value="Cancelar">
        </div>

    </form>
    <footer>
        <nav><a href="index.html">Home</a></nav>
        <div id="rdape">Desenvolvido por @liveira2023 (11)96359-1532</div>
    </footer>
</body>
</html>