<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veiculos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylev.css">
    <link rel="icon" href="favicon2.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Poltawski+Nowy:wght@600&display=swap');

        h1 {
    text-align: center;
    color: #F7941D;
    }
    #grade-veiculos {

        display: flex;
        grid-template-columns: repeat(4, 1fr);
        background-color: rgba(0, 0, 0, 0.253);
        flex-wrap: wrap;
        flex-shrink: 1;
        margin: 5px auto;
        max-width: 1050px;

    }

    #grade-veiculos div > img {
        width: 250px;
        margin: 5px auto 0px auto;
        padding: 10px;
    }
    #frame1{
        cursor: pointer;
    }
    </style>
</head>
<body>
    <header>
        <nav id="menuList">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="localizacao.html">Localização</a></li>
                <li><a href="veiculos.html">Veiculos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <h1>Encontre seu carro</h1>
    <section id="grade-veiculos">
        <div id="frame1" onclick="cardetails()"><img src="Imagem do WhatsApp de 2023-04-25 à(s) 13.35..jpg" alt=""></div>
        <div><img src="Imagem do WhatsApp de 2023-04-25 à(s) 13.35..jpg" alt=""></div>
        <div><img src="Imagem do WhatsApp de 2023-04-25 à(s) 13.35..jpg" alt=""></div>
        <div><img src="Imagem do WhatsApp de 2023-04-25 à(s) 13.35..jpg" alt=""></div>
        <div><img src="Imagem do WhatsApp de 2023-04-25 à(s) 13.35..jpg" alt=""></div>
        <div><img src="Imagem do WhatsApp de 2023-04-25 à(s) 13.35..jpg" alt=""></div>
        <div><img src="Imagem do WhatsApp de 2023-04-25 à(s) 13.35..jpg" alt=""></div>
        <div><img src="Imagem do WhatsApp de 2023-04-25 à(s) 13.35..jpg" alt=""></div>
        <div><img src="Imagem do WhatsApp de 2023-04-25 à(s) 13.35..jpg" alt=""></div>
        <div><img src="Imagem do WhatsApp de 2023-04-25 à(s) 13.35..jpg" alt=""></div>
        <div><img src="Imagem do WhatsApp de 2023-04-25 à(s) 13.35..jpg" alt=""></div>
        <div><img src="Imagem do WhatsApp de 2023-04-25 à(s) 13.35..jpg" alt=""></div>
        
       
    </section>
</body>
</html>