<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VGR Veiculos</title>
    <link rel="icon" href="favicon2.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- #F7941D   -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            
        }
        h1 {
            
            margin-left: 30px;
            padding: 10px;
            
        }
        /*Position the image container (needed to position the left and right arrows*/
        .container {
            position: relative;
            margin: auto 15px 15px 15px;
            border: 1px solid blanchedalmond;
            width: 55%;
            float: left;
            display: block;
            border-radius: 10px 10px 0px 0px;
        }

        /* Hide the images by default */
        .mySlides {
            
            display: none;
            border-radius: 10px;
            background-color: rgba(91, 165, 35, 0.756);
            
        }
        .mySlides img {
            border-radius: 10px;
            max-height: 400px;
            object-fit: contain;
            margin-bottom: -2.7px;
        }
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,.next {
            cursor: pointer;
            position: absolute;
            top: 55%;
            width: auto;
            padding: 16px;
            margin-top: -112px;
            color: white;
            font-weight: bold;
            font-size: 30px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.534);
            
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            display: none;
        }
        .dot {
            display: inline-block;
            border-radius: 50%;
            background-color: #bbb;
            height: 15px;
            color: white;
            margin: 10px auto;
            width: 15px;
            opacity: 0.5;
            user-select: none;
        }

        .row {
        max-width: 600px;
        margin: 0px auto;
        }
        .row::after {
            content: '';
            display: table;
            clear: both;
            
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 15.96%;
            margin: 2px
            
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
            border-radius: 5px;
        }
        .active, .demo:hover {
            opacity: 1;
        }
        #car-info {
            color: white;
            float: left;
            width: 35%;
            
            max-height: 545px;
            margin: 15px;
            
        }

        .car-details {
            min-height: 75px;
            border: 1px solid white;
            padding: 15px;
            width: 100%;
            border-radius: 15px;
            margin: 5px 0px;
            
        }

        #nomeVeiculo{
            font-size: large;
            font-weight: 550;
        }

        #kmVeiculo{
            font-size: 0.8em;
            margin: 5px;
            padding-top: 10px;
        }

        #valorVeiculo{
            padding: 15px;
            font-size: 1.2em;
            font-weight: 800;
        }
        #valorVeiculo span{
            font-size: 0.8em;
            font-weight: 400;
        }

        #anoVeiculo{
            padding-top: 15px;
            font-size: 1.2em;
            font-weight: 800;
        }

        #lastDetail{
            min-height: 100px;
        }


    </style>
</head>
<body>
    <header>
        <nav id="menuList">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="localizacao.html">Localização</a></li>
                <li><a href="veiculos.html">Veículos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="vgr" style="font-size: 2em;">VGR</h1>
    <!-- Container for the image gallery -->
    <div class="container">

          <!-- Full-width images with number text -->
        <div class="mySlides">
            <div class="numbertext">1/6</div>
            <img id="foto1" src="" style="width: 100%" alt="FOTO">
            
        </div>
        <div class="mySlides">
            <div class="numbertext">2/6</div>
            <img id="foto2" src="" style="width: 100%" alt="FOTO">
        </div>
        <div class="mySlides">
            <div class="numbertext">3/6</div>
            <img id="foto3" src="" style="width: 100%" alt="FOTO">
        </div>
        <div class="mySlides">
            <div class="numbertext">4/6</div>
            <img id="foto4" src="" style="width: 100%" alt="FOTO">
        </div>
        <div class="mySlides">
            <div class="numbertext">5/6</div>
            <img id="foto5" src="" style="width: 100%" alt="FOTO">
        </div>
        <div class="mySlides">
            <div class="numbertext">6/6</div>
            <img id="foto6" src="" style="width: 100%" alt="FOTO">
        </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">&#10095</a>

          <!--Image Text-->
            <div class="caption-container">
                <p id="caption"></p>
            </div>
            <div style="text-align: center; user-select: none;">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
            </div>

          <!--Thumbnail images-->
        <div class="row">
            <div class="column">
                <img id="thumb1" src="" class="demo cursor" style="width: 100%" onclick="currentSlide(1)" alt="">
            </div>
            <div class="column">
                <img id="thumb2" src="" class="demo cursor" style="width: 100%" onclick="currentSlide(2)" alt="">
            </div>
            <div class="column">

                <img id="thumb3" src="" class="demo cursor" style="width: 100%" onclick="currentSlide(3)" alt="">
            </div>
            <div class="column">
                <img id="thumb4" src="" class="demo cursor" style="width: 100%" onclick="currentSlide(4)" alt="">
            </div>
            <div class="column">
                <img id="thumb5" src="" class="demo cursor" style="width: 100%" onclick="currentSlide(5)" alt="">
            </div>
            <div class="column">
                <img id="thumb6" src="" class="demo cursor" style="width: 100%" onclick="currentSlide(6)" alt="">
            </div>
        </div>
    </div>
    <aside id="car-info">
        <div class="car-details">
            <p id="nomeVeiculo"></p>
            <p id="kmVeiculo"></p>
        </div>
        <div class="car-details">
            <p id="valorVeiculo"></p>
        </div>
        <div class="car-details">
            <p></p>Ano<br>
            <p id="anoVeiculo"></p>
        </div>
        <div class="car-details">
            <p id="transmissaoVeiculo"></p>    
        </div>
        <div id="lastDetail" class="car-details">
            <p id="detalhesVeiculo"></p>    
        </div>
    </aside>
    
    <script src="slidecontrol.js"></script>
    
    
</body>
</html>